---
---

.head-shot {
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  width: 66vw;
  max-width: 100%;
}

@media (min-width: 768px) {
  .head-shot {
    float: left;
    margin-left: -72px;
    margin-right: 24px;
    max-width: 250px;
  }
}





.about-skills {
  display: grid;
  grid-gap: 36px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  list-style: none;
  margin: 24px 0;
  padding: 0;
  text-align: center;

  .skill-graphic {
    font-size: 5rem;
    display: block;
  }
}

@media (min-width: 768px) {
  .about-skills {
    grid-gap: 12px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}





// .contact-gear {
//   display: block;
//   margin: 0 auto;
//   width: 33vw;
// }
//
// @media (min-width: 768px) {
//   .contact-gear {
//     max-width: 170px;
//   }
// }
